{
  "name": "雷電．蒼穹突擊",
  "short_name": "雷電突擊",
  "description": "可安裝在手機與 PC 的雷電射飛機 PWA 遊戲。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06111f",
  "theme_color": "#06111f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
